sonar.projectKey=sonar-buggy-sample
sonar.projectName=Buggy Java Sample
sonar.projectVersion=1.0
sonar.sources=src
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.host.url=http://192.168.1.110:9000
sonar.login=sqa_cf972960ce306e25a1c2b42359c0ceb4435860c9
